name=I2c7SegmentLed
version=1.0.1
license=MIT
author=Gary Muhonen <gary@wht.io>
sentence=Particle library for controlling I2C 7 Segment LED Displays
paragraph=This library provides many functions to communicate with 7 Segment LED display modules. Functions such as clear, set brightness, move cursor, and print are available. This library only works with 7 segment LED displays that use the AMS AS1115 chip. This chip uses the I2C communication protocol. The library will work with 7 Segment displays up to 8 digits wide. See the README file for more details. A demo program (in the examples folder) demonstrates all of the functions in this library.
url=https://github.com/wht-io/i2c-7-segment-led-library-particle
repository=i2c-7-segment-led-library-particle
architectures=spark-core,particle-photon,particle-electron
category=Display
